*{
    margin: 0;
    padding: 0;
}
html, body{
    height: 100%;
    width: 100%;
    top: 0;
    background-color: black;
}

header{
    top: 0;
    position: relative;
    height: 8rem;
    overflow: hidden;
    background: linear-gradient(160deg, rgba(63,255,124,1) 0%, rgba(30,255,223,1) 100%);
}
.premium-txt{
    color: rgba(63,255,154,1);
}
.wave{
    position: absolute;
    top: 5rem;
    left: 0;
    width: 100%;
    height: 120px;
    background: url("./images/fala-gora.png");
    background-size: 450px 50px;
    background-repeat: no-repeat;
}
.wave-lower{
    position: absolute;
    top: 314rem;
    left: -1rem;
    width: 110%;
    height: 80px;
    background: url("./images/wave-low.png");
    background-size: 590px 80px;
}
header a{
    float: right;
    text-decoration: none;
    padding: 2rem 1rem 0 0.5rem;
    font-size: 1.1em;
    color: rgb(0, 0, 0);
    font-weight: 900;
}
header a:hover{
    transition: all 0.5s ease;
    transform: scale(1.1);
    color: black;
}
.logo{
    float: left !important;
    padding: 1rem 0 0 1rem;
    font-size: 2em;
    font-weight: 1000;
    font-family: 'Source Sans Pro', sans-serif;
}
.section{
    background-color: black;
    height: auto;
    padding: 5rem 0 2rem 0;
    box-shadow: 0px 25px 40px rgb(0, 0, 0);
    border-bottom: solid 3px rgba(42, 42, 42, 0.795);
}
#first-section{
    padding-bottom: 6rem;
}
#second-section, #fourth-section{
    background-color: rgb(17, 17, 17);
}
.intro{
    margin: 0 auto;
    width: 90%;
    margin-bottom: 7rem;
    text-align: center;
    line-height: 3rem;
    color: white;
}
.intro h1{
    font-size: 2.8em;
    font-family: 'Source Sans Pro', sans-serif;
}
.intro h2{
    font-size: 2.4em;
    font-family: 'Source Sans Pro', sans-serif;
}
.signup{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 4rem;
    height: 17rem;
    background: linear-gradient(160deg, rgba(63,255,124,1) 0%, rgba(30,255,223,1) 100%);
    box-shadow: 12px 12px 30px rgba(0, 0, 0, 0.616);
    border-radius: 15px;
}
.signup-form{
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
#signup-email{
    width: 100%;
    height: 3rem;
    border-radius: 30px;
    position: relative;
    top: -1rem;
    font-size: 1.5em;
    color: rgba(0, 0, 0, 0.808);
    padding-left: 1rem;
    border: dashed black 3px;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.192);
    box-shadow: 12px 12px 30px rgba(0, 0, 0, 0.596);
    outline: none;
}
#signup-email::placeholder{
    color: rgb(0, 0, 0);
}
#signup-text{
    color: rgb(0, 0, 0);
    font-size: 1.1em;
    margin-top: 0.5rem;
    font-weight: 1000;
    font-family: 'Source Sans Pro', sans-serif;
}
#signup-submit{
    height: 3rem;
    width: 60%;
    font-size: 1.2em;
    font-weight: 550;
    border-radius: 25px;
    border: none;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.596);
    cursor: pointer;
    background-color: black;
    color: white;
}
#signup-submit:hover{
    transform: scale(0.9);
    box-shadow: none;
}
.containers{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#containers-free{
    color: white;
}
.underlined-text{
    padding-bottom: 1rem;
    border-bottom: solid 1px rgba(255, 255, 255, 0.356);
    color: white;
    text-align: center;
}
.container{
    background-color: black;
    width: 45%;
    height: 12rem;
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "icon"
      "offer-text"; 
      justify-content: center; 
      justify-items: center; 
      align-items: center; 
    background-color: rgba(255, 255, 255, 0.068);
    border-radius: 20px;
    box-shadow: 10px 15px 20px rgb(0, 0, 0); 
    margin: 0 0.5rem 1.5rem 0.5rem;
    font-family: 'Source Sans Pro', sans-serif;
}
.icon { grid-area: icon; padding-top: 0.5rem;}
.offer-text { grid-area: offer-text; text-align: center;}
.pro{
    font-weight: 1000;
    font-size: 1.2em;
}
.offer-head{
    font-size: 4em;
    font-weight: 1000;
    margin: 0;
}
.premium{
    color: rgb(0, 0, 0);
    background: linear-gradient(160deg, rgba(63,255,124,1) 0%, rgba(30,255,223,1) 100%);
}
#third-section h3{
    text-align: center;
    color: white;
    font-size: 1.8em;
}
#about-text{
    font-size: 1.3em;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
}
.about-text{
    background: linear-gradient(160deg, rgba(63,255,124,1) 0%, rgba(30,255,223,1) 100%);
    padding: 2rem 2rem 6rem 2rem;
    border-radius: 40px;
    height: 40rem;
    width: 90%;
    font-weight: 600;
    margin: 0 auto;
    overflow-y: scroll;
}
.opinions{
    margin-top: 5rem;
    width: 100%;
    height: 24rem;
    overflow-y: scroll;
    overflow-x: hidden;
}
.opinion-container{
    font-family: 'Source Sans Pro', sans-serif;
    width: 90%;
    padding-left: 0.5rem;
    display: grid; 
    grid-template-columns: 5rem 20rem; 
    grid-template-rows: 6rem; 
    gap: 0px 0px; 
    grid-template-areas: 
      "avatar opinion-content";
    box-shadow: 7px 7px 24px rgb(0, 0, 0);
    margin: 0 auto;
    margin-top: 3vh;
    border-radius: 15px;
    background-color: rgb(34, 34, 34);
    color: white;
}
.avatar { grid-area: avatar; width: 4.5rem; height: 5rem; border-radius: 50%; padding-top: 1vh;}
.opinion-content {
  display: flex;
  flex-wrap: wrap; 
}
.opinion-name { grid-area: opinion-name; margin-left: 1rem; margin-bottom: 0; font-size: 2em; white-space: nowrap; overflow: hidden; padding-top: 0.5rem; width: 25rem;font-family: 'Source Sans Pro', sans-serif;}
.opinion-stars { grid-area: opinion-text; margin-left: 1rem; overflow: hidden; font-size: 2em;}
.bottom-form{
    height: 11rem;
}
#ending-intro{
    margin-top: 5rem;
}
footer{
    font-family: 'Source Sans Pro', sans-serif;
    width: 100%;
    bottom: 0;
     background: linear-gradient(160deg, rgba(63,255,124,1) 0%, rgba(30,255,223,1) 100%);
}
.footer-content{
    display: grid; 
    grid-template-columns: 13rem 20rem; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "contact-info social-media"; 
}
.social-media {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 4rem 2rem; 
    gap: 0px 0px; 
    grid-template-areas: 
      "media-icons"
      "copyright"; 
    grid-area: contact; 
    color: rgb(0, 0, 0);
    font-weight: 600;
  }
  .contact-info { grid-area: contact-info; font-size: 1.1em; padding-left: 0.5rem; padding-top: 6rem; font-weight: 600;}
  .contact-info p{margin: 0;}
  .copyright { grid-area: copyright; font-size: 1em; color: rgb(0, 0, 0); padding-top: 1.5rem; padding-left: 6rem;}
  .social-media { grid-area: social-media; padding-top: 4rem;}
  .media-icons{grid-area: media-icons; padding-top: 1.8rem; padding-left: 0.4rem;}
  .media-icons a{color: black; margin-left: 1vh;}
  
@media(min-width: 1200px){
    .logo{
        padding: 2rem 0 0 3rem;
        font-size: 4em;
    }
    header a{
        padding: 2rem 3rem 0rem 3rem;
        font-size: 2em;
    }
    .wave{
        bottom: -4em;
        width: 900%;
        height: 120px;
        background-size: 2000px 70px;
    }
    .wave-lower{
        bottom: -422rem;
        width: 500%;
        height: 60px;
        background-size: 1800px 60px;
    }
    .intro{
        margin-bottom: 10rem;
        margin-top: 6rem;
    }
    .intro h2{
        font-size: 4.7em;
        margin-bottom: 3rem;
    }
    .intro h1{
        font-size: 5em;
    }
    .signup{
        width: 50%;
        height: 45vh;
        border-radius: 40px;
    }
    #signup-email{
        height: 6rem;
        font-size: 2em;
    }
    #signup-text{
        font-size: 2em;
        margin-top: 3rem;
    }
    #signup-submit{
        height: 6rem;
        font-size: 2em;
    }
    .container{
        width: 22rem;
        height: 24rem;
        margin: 0 4rem 4rem 0;
        font-size: 2em;
    }
    .about-text{
        width: 60%;
        height: 30rem;
        font-size: 1.6em;
        padding: 4rem 10rem 4rem 10rem;

    }
    .opinion-container{
        width: 60%;
        grid-template-columns: 5rem 1fr; 
        height: 15vh;
        padding: 2rem 5rem 2rem 5rem;
        border-radius: 40px;
        font-size: 2em;
        text-align: center;
    }
    .bottom-form{
        height: 24rem;
    }
    .footer-content{
        grid-template-columns: 45rem 55rem; 
        font-size: 1.5em;
    }
    .copyright { padding-left: 84rem; white-space: nowrap; margin-top: 1rem;}
    .media-icons{grid-area: media-icons; padding-top: 2rem; margin-left: -7rem; margin-top: -1rem; font-size: 2em;}
    .media-icons a i{
        margin: 0 3rem 0 3rem;
    }
    .media-icons .icon{
        color: black;
    }

}
